import math as ma
#https://www.geeksforgeeks.org/multiplicative-inverse-under-modulo-m/
def modInverse(a, m) :
    m0 = m
    y = 0
    x = 1
    if (m == 1) :
        return 0
    while (a > 1) :
        q = a // m
        t = m
        m = a % m
        a = t
        t = y
        y = x - q * y
        x = t
    if (x < 0) :
        x = x + m0
    return x
n=int(input())
mod=1000000007
m=int(input())
denom=pow(2,n-1,mod)
num=denom-n
love=(num*modInverse(denom,mod))%mod
print(love)